{
    "name": "maglr/freshsales-api-laravel",
    "description": "Wrapper on the REST Freshsales API for Laravel",
    "keywords": [
        "laravel",
        "freshsales",
        "api",
		"rest",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeni Nurkov",
            "email": "evgeni.nurkov@gmail.com"
        }
    ],
    "require": {
        "php": "^7 || ^8",
        "guzzlehttp/guzzle": "^7"
    },
    "autoload": {
        "psr-4": {
            "Gentor\\Freshsales\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gentor\\Freshsales\\FreshsalesServiceProvider"
            ],
            "aliases": {
                "Freshsales": "Gentor\\Freshsales\\Freshsales"
            }
        }
    },
    "minimum-stability": "dev"
}
